# API Configuration
REACT_APP_API_URL=http://164.90.215.173/graphql/
REACT_APP_MEDIA_URL=http://164.90.215.173/media

# Add other environment variables below as needed
# Example:
# REACT_APP_PAYMENT_GATEWAY=ZIINA
# REACT_APP_ENVIRONMENT=development
